export const message = {
  nav: {
    txt1: "债券",
    txt2: "质押",
    txt3: "NFT",
    txt4: "市场",
    txt5: "游戏",
    txt6: "用户中心",
    txt7: "白皮书",
    txt8: "注册/登录",
    txt8_1: "我的账号",
    txt9:"连接钱包"
  },
  home: {
    txt1: "新一代Defi+Gamefi协议",
    txt2: "购买债券，获得",
    txt3: "债券",
    txt4: "购买ST",
    txt5: "购买NFT享推荐分红",
    txt6: "持有NFT畅玩高品质、高收益游戏",
    txt7: "交易NFT",
    txt8: "游戏",
    txt9: "希莱姆简介",
    txt9_1: "希莱姆平台是新一代DeFi +Gamefi协议，通过持有债券获得治理代币参与平台治理，同时通过质押获取游戏代币，参与平台多款高质量游戏。",
    
    txt_characteristic:"希莱姆特点",
    txt10: "Defi + gamefi",
    txt11: "DEFI+GAMEFI双循环模型",
    txt12: "债券代币",
    txt12_1: "债券代币正向机制",
    txt13: "通货膨胀",
    txt13_1: "极低代币通胀,通缩模型 ",
    txt14: "最高质量",
    txt14_1: "最高品质和高收益游戏",
    txt15: "低成本",
    txt15_1: "低风险低成本获取高收益",

    txt_makemoney:"在希莱姆怎样赚钱？",
    txt16: "定期质押ST享有高APY的SR ",
    txt17: "购买债券获得ST",
    txt18: "持有NFT邀请新用户获得",
    txt19: "根据社区贡献值空投",
    txt20: "装备和道具等",
    txt21: "参与社区治理分发DAO激励",
    
    txt47: "团 队",
    txt48: "DomLane",
    txt49: "Kim Talon",
    txt50: "Greer Phantomhive",
    txt51: "Amelia Emma",
    txt52: "Tinsley-Hafen",
    txt53: "Henry Evans",

    txt54: "路 线 图",
    txt55: "项目启动，组建核心团队，产品可能性及市场",
    txt56: "《圣域》游戏开发，媒体建立 ，公链部署智能合约，铸造并测试NFT，社群建立",
    txt57: "媒体建立 ，公链部署智能合约，铸造并测试NFT，社群建立",
    txt58: "智能合约审计，市场营销，官网上线，CoinMarketCap / CoinGecko 收录，IDO，上线DEX/CEX ",
    
    txt59: "合 作 者",

  },
  footer:{
    txt1:"关于",
    txt2:"白皮书",
    txt3:"项目概览",
    txt4:"FAQ常见问题",
    txt5:"代币经济学",
    txt6:"游戏",

    txt20:"社交媒体",
    txt7:"Telegram",
    txt8:"Twitter",
    txt9:"Discord",
    txt10:"Medium",

    txt11:"开发者",
    txt12:"Github",
    txt13:"Audits",
    txt14:"其他",   
    txt15:"圣域",

    txt16:"帮助中心",
    txt17:"团队",
    txt18:"ST $5.20",
    txt19:"SR $5.20",
  },
  nft: {
    txt1: "展示",
    txt2: "盲盒",
    txt3: "我的盲盒",
    txt4: "我的NFT",
    txt5: "赠送",
    txt6: "租赁",
    txt7: "我的NFT",
    txt8: "战士",
    txt9: "角斗士",
    txt10: "巫师",
    txt11: "刺客",
    txt12: "武器",
    txt13: "技能",
    txt14: "敏捷的身手，多段技能连招，死神的使者！",
    txt15: "双手刺",
    txt16: "技能",
    txt17: "技能",
    txt18: "技能",
    txt19: "技能",

    txt20: "盲盒",
    txt21: "购买盲盒可组成套装,获得套装属性加成",
    txt22: "持有NFT参与游戏获得高收益奖励,高级NFT可大幅提升战力",
    txt23: "剩余量:",
    txt24: "价格",
    txt25: "数量",
    txt26: "总金额",
    txt27: "钱包余额:",
    txt28: "购买",
    txt29: "Sacred Realm盲盒介绍",
    txt30: "圣域NFT盲盒为3D数字资产,可从星级、战斗力、稀有度等衡量其价值。NFT类型主要包括服装、武器、戒指、战靴、面具等。持有NFT用户可参与圣域游戏获得游戏奖励,凭借NFT邀请新用户可赢得代币激励,租赁NFT给其他用户赚取佣金,赠送NFT给其他用户,与sealemlab其他游戏互动等。Sacred Realm游戏中四位英雄分别需要不同类型装备提升战斗力,至少需要培养2位英雄来通过PVE、PVP、GVG等模式和关卡。",
  },
  invite:{
    txt1:'排名',
    txt2:'邀请地址',
    txt3:'邀请人数',
    txt4:'累积邀请奖励',
    txt5:'',
    txt6:'',
    txt7:'',
    txt8:'',
    txt9:'',
    txt10:'',
    txt11:'',
    txt12:'',
    txt13:'',
    txt14:'',
    txt15:'',
    
  },
  bond:{
    txt1:"债券",
    txt2:"协议获取资产以折价换取治理代币",
    txt3:"国库",
    txt4:"价格",
    txt5:"折扣",
    txt6:"时长",
    txt7:"组建LP",
    txt8:"你的债券",
    txt9:"可领取利息",
    txt10:"全部领取",
    txt11:"可解锁",
    txt12:"全部解锁",
    txt13:"剩余时长",
    txt14:"余额",
    txt15:"收益",
    txt16:"请输入内容",
    txt17:"钱包余额",
    txt18:"预期收益",
    txt19:"天",
  },
  signin:{
    txt1:"创建账户",
    txt2:"游戏账户在希莱姆平台通用",
    txt3:"注册",
    txt4:"冒险等着你,成为 Sacred Realm 世界的传奇！",
    txt5:"安全",
    txt6:"Sealem Lab以高安全性和即时解决方案保护玩家。",
    txt7:"股权",
    txt8:"持有平台资产参与治理并拥有优先购买权",
    txt9:"活动",
    txt10:"通过多种有趣的游戏内活动获得高度的游戏乐趣",
    txt11:"市场",
    txt12:"以适合玩家的价格购买您想要的任何物品。",
    txt13:"战争",
    txt14:"不同竞技场之间无休止的战争。",
    txt15:"用户名",
    txt16:"邮箱",
    txt17:"输入密码",
    txt18:"确认密码",
    txt19:"输入验证码",
    txt20:"我同意",
    txt21:"SealemLab协议",
    txt22:"如果已经注册请点击",
    txt23:"登陆",
    txt24:"登录账户",
    txt25:"游戏账户在希莱姆平台通用",
    txt26:"为了您的帐户安全，我们建议您仅在您自己的计算机上使用“记住我”功能",
    txt27:"如果没有账号，请点击",
    txt28:"记住账号",
    txt29:"忘记密码"
  },
  account:{
    txt1:"账户信息",
    txt2:"绑定钱包",
    txt3:"登出",
    txt4:"",
    txt5:"",
    txt6:"",
    txt7:"",
    txt8:"",
    txt9:"",
    txt10:"",
    txt11:"",
    txt12:"",
    txt13:"",
  }
};
