export const message = {
  nav: {
    txt1: "债券",
    txt2: "质押",
    txt3: "NFT",
    txt4: "市场",
    txt5: "游戏",
    txt6: "用戶中心",
    txt7: "白皮书",
    txt8: "我的账号",
    txt8_1: "註冊",
    txt8_2: "登录",
    txt9:"连接钱包",
    txt10:"Home"
  },
  home: {
    txt1: "新一代Defi+Gamefi协议",
    txt2: "购买债券,获得",
    txt3: "债券",
    txt4: "购买ST",
    txt5: "购买NFT享推荐分红",
    txt6: "持有NFT畅玩高品质、高收益游戏",
    txt7: "交易NFT",
    txt8: "游戏",
    txt9: "希莱姆简介",
    txt9_1: "希莱姆平台创建了新一代DeFi +Gamefi协议,通过持有债券获得治理代币参与平台治理,同时通过质押获取游戏代币,参与平台多款高质量游戏。DeFi +Gamefi模式降低了无限通胀风险,旗下产品将互操作以最大限度地提高回报。",
    
    txt_characteristic:"希莱姆特点",
    txt10: "Defi + gamefi",
    txt11: "DEFI+GAMEFI双循环模型",
    txt12: "債券",
    txt12_1: "债券代币正向机制",
    txt13: "通缩",
    txt13_1: "极低代币通胀,通缩模型 ",
    txt14: "質量",
    txt14_1: "市場最高品質遊戲",
    txt15: "門檻",
    txt15_1: "低風險、低成本、高收益",

    txt_makemoney:"在希莱姆怎样赚钱？",
    txt16: "定期质押ST享有高APY的SR ",
    txt17: "购买债券获得ST",
    txt18: "持有NFT邀请新用户获得",
    txt19: "根据社区贡献值空投",
    txt20: "装备和道具等",
    txt21: "参与社区治理分发DAO激励",
    
    txt47: "团 队",
    txt48: "DomLane",
    txt49: "Kim Talon",
    txt50: "Greer Phantomhive",
    txt51: "Amelia Emma",
    txt52: "Tinsley-Hafen",
    txt53: "Henry Evans",
    introduce1:'哈利法科学技术大学',
    introduce2:'曾在IT-Serve任职',
    introduce3:'2017年担任Crypto Bulls首席执行官',
    introduce4:"约翰霍普京斯大学",
    introduce5:"长期从事对外贸易以及市场研究等行业",
    introduce6:"2017年进入加密货币行业",
    introduce7:"美国康奈尔大学获得Computer Science 博士学位",
    introduce8:"曾于Google从事神经网络开发",
    introduce9:"2019年进入加密货币行业",
    introduce10:"洛杉矶加州大学",
    introduce11:"运营了2个离岸卓越中心",
    introduce12:"管理 500 多名工程师组成的全球团队。",
    introduce13:"哥伦比亚大学",
    introduce14:"2017年进入谷歌担任数据分析师",
    introduce15:"超过8年的游戏及物联网数据分析师经验",
    introduce16:"伦敦帝国理工学院",
    introduce17:"Sumo游戏公司担任数值工程师",
    introduce18:"超过五年游戏项目开发经验",
    introduce19:"2018年进入加密货币行业",

    txt54: "路 线 图",
    txt55_1: "团队成立",
    txt55: "sealem科技成立;核心团队组建完成",
    txt56_1: "市场调研",
    txt56: "开展市场调研;分析行业现状",
    txt57_1: "债券与经济模型",
    txt57: "swap及债券研发;经济模型初步设定",
    txt58_1: "GameFi落地",
    txt58: "游戏团队组建完成;游戏开发",
    txt60_1: "社交媒体创建",
    txt60:"社交媒体建立:竞品分析与大规模NFT市场搭建",
    txt61_1: "全面宣发&盲盒预售",
    txt61:"全面开展市场营销;官网上线;多渠道宣发;NFT创世盲盒预售;游戏内测",
    txt62_1: "生态建设发展",
    txt62:"DAO治理开放;NFT市场上线;游戏上线,IOS,Google商店上线;swap上线 更多CEX列出",
    txt63_1: "全球希莱姆游戏热潮",
    txt63:"全球公会招募;游戏更新 新游发行投票;迪拜线下公会竞赛;迪拜Gamefi圆桌会议举办",
    txt64_1: "多链生态建设",
    txt64:"跨链计划 sealem v2发布;创作者平台上线;更多的营销",

    txt59: "合 作 者",

    txt65:"Sealem 游戏",
    txt66:"非凡的游戏体验",
    txt67:"前往游戏中心",
    txt68:"再也不会感到无聊了！享受多种多样的游戏玩,边玩边赚钱",
    txt69:"圣域 游戏场景",
    txt70:"前往游戏中心",
  },
  footer:{
    txt1:"關於",
    txt2:"白皮書",
    txt3:"項目概覽",
    txt4:"FAQ常見問題",
    txt5:"代幣經濟學",
    txt6:"遊戲",

    txt20:"社交媒體",
    txt7:"Telegram",
    txt8:"Twitter",
    txt9:"Discord",
    txt10:"Medium",

    txt11:"開發者",
    txt12:"Github",
    txt13:"Audits",

    txt14:"其他",   
    txt15:"聖域",
    txt16:"幫助中心",
    txt17:"團隊",
    txt18:"ST $5.20",
    txt19:"SR $5.20",

    txt21:"版權所有 © 2022 Sealem Lab,保留所有權利"
  },
  nft: {
    // txt1: "展示",
    txt2: "盲盒",
    txt3: "我的盲盒",
    txt4: "我的NFT",
    txt5: "赠送",
    txt6: "租赁",
    txt8: "战士",
    txt9: "角斗士",
    txt10: "巫师",
    txt11: "刺客",
    txt12: "武器",
    txt13: "技能",
    txt14: "黑暗克星,擅长无间断攻击",
    txt14_1:"攻防一体的勇士,团队中的灵魂人物!",
    txt14_2:"敏捷的身手,多段技能连招,死神的使者!",
    txt14_3:"呼风唤雨的智者,团队中最接近神的存在!",
    txt15: "拳套",
    txt15_1:"双手剑",
    txt15_2:"双手刺",
    txt15_3:"法环",
    txt20: "盲盒",
    txt21: "购买盲盒可组成套装,获得套装属性加成",
    txt22: "持有NFT参与游戏获得高收益奖励,高级NFT可大幅提升战力",
    txt23: "剩余量",
    txt24: "价格",
    txt25: "数量",
    txt26: "总金额",
    txt27: "钱包余额:",
    txt28: "购买",
    txt29: "Sacred Realm盲盒介绍",
    txt30: "圣域NFT盲盒为3D数字资产,其中每个NFT对应着圣域世界观中一件独一无二的装备,且可从星级、战斗力、稀有度等衡量其价值。NFT盲盒可随机开出不",
    txt32: "3D数字资产",
    txt33: "NFT盲盒优势",
    txt34: "NFT盲盒可随机开出不同品阶、星级、战力的武器、防具、饰品、时装。",
    txt35: "游戏私人资产",
    txt36: "圣域NFT作为用户私人资产,用户拥有完全支配权,其中包括：用户间自由交易；在游戏中提升战斗力从而获得不菲的战利品；用户间自由租赁等。",

    txt31: "穿戴展示",

    txt37:"我的盲盒",
    txt38:"我的NFT",

  },
  invite:{
    txt1:'排名',
    txt2:'邀请地址',
    txt3:'邀请人数',
    txt4:'累积邀请奖励',
    txt5:'',
    txt6:'',
    txt7:'',
    txt8:'',
    txt9:'',
    txt10:'',
    txt11:'',
    txt12:'',
    txt13:'',
    txt14:'',
    txt15:'',
    
  },
  bond:{
    txt1:"债券",
    txt2_1:"Buy LP bonds in exchanged for high-yield ST tokens",
    txt2_2:"Safe and stable high income",
    txt2_3:"Limited bond purchas",
    txt3:"国库",
    txt4:"价格",
    txt5:"利率",
    txt6:"时长",
    txt7:"组建LP",
    txt8:"你的债券",
    txt9:"可领取利息",
    txt10:"全部领取",
    txt11:"可解锁",
    txt12:"全部解锁",
    txt13:"剩余时长",
    txt14:"余额",
    txt15:"收益",
    txt16:"請輸入內容",
    txt17:"钱包余额",
    txt18:"预期收益",
    txt19:"天",
  },
  signin:{
    txt1:"创建账户",
    txt2:"游戏账户在希莱姆平台通用",
    txt3:"注册",
    txt4:"冒险等着你,成为 Sacred Realm 世界的传奇！",
    txt5:"安全",
    txt6:"Sealem Lab以高安全性和即时解决方案保护玩家。",
    txt7:"股权",
    txt8:"持有平台资产参与治理并拥有优先购买权",
    txt9:"活动",
    txt10:"通过多种有趣的游戏内活动获得高度的游戏乐趣",
    txt11:"市场",
    txt12:"以适合玩家的价格购买您想要的任何物品。",
    txt13:"战争",
    txt14:"不同竞技场之间无休止的战争。",
    txt15:"用户名",
    txt16:"邮箱",
    txt17:"输入密码",
    txt18:"确认密码",
    txt19:"输入验证码",
    txt20:"我同意",
    txt21:"SealemLab协议",
    txt22:"如果已经注册请点击",
    txt23:"登陆",
    txt24:"登录账户",
    txt25:"游戏账户在希莱姆平台通用",
    txt26:"为了您的帐户安全,我们建议您仅在您自己的计算机上使用“记住我”功能",
    txt27:"如果没有账号,请点击",
    txt28:"记住账号",
    txt29:"忘记密码"
  },
  account:{
    txt1:"账户信息",
    txt2:"绑定钱包",
    txt3:"登出",
    txt4:"账户名",
    txt5:"邮箱",
    txt6:"密码",
    txt7:"生日",
    txt8:"修改密码",
    txt9:"请确保您已完整输入您的信息,找回账户需要验证某些信息才能恢复您的帐户。",
    txt10:"更新信息",
    txt11:"帐户状态",
    txt12:"活跃",
    txt13:"电子邮件批准",
    txt14:"经核准",
    txt15:"注册日期",
    txt16:"最后登机时间",
    txt17:"添加地址连接",
    txt18:"为了在游戏中查看您的 nft 产品,您需要完成签名过程",
    txt19:"您可以通过使用 MetaMask 插件签名来访问您的游戏内 NFT 产品。",
    txt20:"账户名",
    txt21:"解除",
    txt22:"输入你的电子邮件",
    txt23:"输入验证码",
    txt24:"输入新密码",
    txt25:"重新输入新密码",
    txt26:"输入您当前的密码",
  },
  btn_txt1:"确认修改",
  btn_txt2:"确认找回",
  tip:{
    txt1:'创建账户成功,请到邮箱激活账户',
    txt2:'请检查账号/密码是否正确,账号是否激活',
    txt3:'提示',
    txt4:'这是一条轻提示'
  },
  approve:'授权'
};
