export const message = {
  nav: {
    txt1: "Bond",
    txt2: "Staking",
    txt3: "NFT",
    txt4: "Market",
    txt5: "Game",
    txt6: "User center",
    txt7: "White paper",
    txt8: "Register/Login",
    txt8_1: "My Account",
    txt9:"Connect"
  },
  home: {
    txt1: "New generation DeFi + Gamefi protocol",
    txt2: "Purchase Bond, obtain ",
    txt3: "Bond",
    txt4: "Buy ST",
    txt5: "Buy NFT to enjoy referral bonus",
    txt6: "Hold NFT to play high-quality, high-yield games",
    txt7: "Trading NFTs",
    txt8: "Game",
    txt9: "ABOUT SEALEMLAB",
    txt9_1: "The Sealem platform creates a new generation of  DeFi + Gamefi protocol. Participates in platform governance by holding bonds to obtain governance tokens, and at the same time obtains game tokens by staking, and participates in a variety of high-quality games on the platform.The DeFi + Gamefi model reduces the risk of unlimited inflation, and its products will interoperate to maximize returns.",
    
    txt_characteristic:"Features of Sealem",
    txt10: "Defi + gamefi",
    txt11: "Defi+Gamefi double positive cycle model",
    txt12: "Bond",
    txt12_1: "Bonds and Token Mutual Benefit Mechanism",
    txt13: "inflation",
    txt13_1: "Lower inflation than market product",
    txt14: "Quality",
    txt14_1: "Highest quality and high yield games",
    txt15: "Threshold",
    txt15_1: "Low risk, low cost and high yield",

    txt_makemoney:"HOW TO EARN IN SEALEM?",
    txt16: "Regularly staking ST to enjoy high APY SR",
    txt17: "Buy bonds to get ST",
    txt18: "Hold NFT to invite new users to get SR",
    txt19: "Airdrop based on community contribution value",
    txt20: "In-game access to SR, items and props, etc.",
    txt21: "Participate in community governance and distribute DAO incentives",
    
    txt47: "TEAM",
    txt48: "DomLane",
    txt49: "Kim Talon",
    txt50: "Greer Phantomhive",
    txt51: "Amelia Emma",
    txt52: "Tinsley-Hafen",
    txt53: "Henry Evans",

    txt54: "ROADMAP",
    txt55: "Start the project, set up a core team, product possibility and market research",
    txt56: "holy land game development, media establishment, public chain deployment, smart contract, casting and testing NFT, community establishment",
    txt57: "holy land game development, media establishment, public chain deployment, smart contract, casting and testing NFT, community establishment",
    txt58: "智能合约审计,市场营销,官网上线,CoinMarketCap / CoinGecko 收录,IDO,上线DEX/CEX ",
    
    txt59: "PARTENER",

  },
  footer:{
    txt1:"ABOUT",
    txt2:"White Paper",
    txt3:"Project Overview",
    txt4:"FAQ",
    txt5:"Token Metrics",
    txt6:"Game Instructions",

    txt20:"SOCIAL",
    txt7:"Telegram",
    txt8:"Twitter",
    txt9:"Discord",
    txt10:"Medium",

    txt11:"DEVELOPERS",
    txt12:"Github",
    txt13:"Audits",
    txt14:"OTHERS",   
    txt15:"Sealem Labs",
    txt16:"Help Center",
    txt17:"Team",
    txt18:"ST $5.20",
    txt19:"SR $5.20",

    txt21:"COPYRIGHT © 2022 Sealem Lab, All rights Reserved"
  },
  nft: {
    txt1: "Display",
    txt2: "Mystery Box",
    txt3: "My Box",
    txt4: "My NFT",
    txt5: "Gift",
    txt6: "Rent",
    txt8: "Fighter",
    txt9: "Gladiator",
    txt10: "Wizard",
    txt11: "Assassin",
    txt12: "Weapon",
    txt13: "skill",
    txt14: "Dark nemesis, good at uninterrupted attack",
    txt14_1: "Offensive and defensive warriors, the soul of the team!",
    txt14_2: "Agile skill, multi-stage skill combo, messenger of death!",
    txt14_3: "The wise man who calls wind and rain, the closest existence to God in the team!",
    txt15: "Gloves",
    txt15_1: "Two-handed sword",
    txt15_2: "Magic Ring",
    txt15_3: "Two-handed stab",
    txt20: "Mystery box",
    txt21: "Buy mystery box to form a set and get set attribute bonuses",
    txt22: "Hold NFT to participate in the game to get high-yield rewards, and advanced NFT can greatly improve the combat power",
    txt23: "The remaining:",
    txt24: "Price",
    txt25: "quantity",
    txt26: "Total amount",
    txt27: "Wallet balance:",
    txt28: "Warrant /Buy",
    txt29: "Introduction to the Sacred Realm Mystery Box",
    txt30: "The Sacred Realm NFT mystery box is a 3D digital asset, and its value can be measured in terms of star rating, combat power, and rarity. NFT types mainly include clothing, weapons, rings, boots, masks, etc. Users who hold NFT can participate in Sacred Realm to get game rewards, invite new users with NFT to win token incentives, rent NFT to other users to earn commissions, give NFT to other users, interact with other Sealem lab games, etc. The four heroes in the Sacred Realm require different types of items to improve their combat effectiveness. At least two heroes need to be trained to pass PVE, PVP, GVG and other modes and levels.",
  },
  invite:{
    txt1:'排名',
    txt2:'邀请地址',
    txt3:'邀请人数',
    txt4:'累积邀请奖励',
    txt5:'',
    txt6:'',
    txt7:'',
    txt8:'',
    txt9:'',
    txt10:'',
    txt11:'',
    txt12:'',
    txt13:'',
    txt14:'',
    txt15:'',
    
  },
  bond:{
    txt1:"Bond",
    txt2:"financial primitive for protocols to acquire assets in exchange for governance tokens at a discount",
    txt3:"Treasury balance",
    txt4:"Price",
    txt5:"Discount",
    txt6:"Duration",
    txt7:"Get lp",
    txt8:"Your bond",
    txt9:"claimable balance",
    txt10:"claim all",
    txt11:"unlocking balance",
    txt12:"unlock all",
    txt13:"remaining",
    txt14:"balance",
    txt15:"income",
    txt16:"Please enter the content",
    txt17:"Wallet balance",
    txt18:"You will get",
    txt19:"days",
  },
  signin:{
    txt1:"Create Account",
    txt2:"The account is applicable to each product on the Sealem platform",
    txt3:"register",
    txt4:"Adventure awaits you. Become a legend in the world of Sealem Lab!",
    txt5:"Security",
    txt6:"Sealem Lab protects players with high security and instant solutions.",
    txt7:"Equity",
    txt8:"Hold platform assets to participate in governance and have the right of first refusal",
    txt9:"EVENTS",
    txt10:"High gaming pleasure with multiple and fun in-game activities.",
    txt11:"MARKET",
    txt12:"Buy any item you want with player-friendly prices.",
    txt13:"WAR",
    txt14:"Endless war in different arenas.",
    txt15:"Username",
    txt16:"Email address",
    txt17:"Enter password",
    txt18:"Re-enter password",
    txt19:"Enter verification code",
    txt20:"I agree",
    txt21:"SealemLab protocol",
    txt22:"If you have a registered account,click to",
    txt23:"Login",
    txt24:"Login account",
    txt25:"The account is applicable to each product on the Sealem platform",
    txt26:"We recommend that you use the 'Remember Me' feature only on your own computer for your account security. ",
    txt27:"If you don’t have an account,click to",
    txt28:"remember me",
    txt29:"Forgot password"
  },
  account:{
    txt1:"Account information",
    txt2:"Bind Wallet",
    txt3:"Log out",
    txt4:"Username",
    txt5:"Email",
    txt6:"password",
    txt7:"Birthday ",
    txt8:"change password",
    txt9:"Please make sure that you have entered your information completely.Some information may need to be verified to recover your account.",
    txt10:"update information",
    txt11:"ACCOUNT STATUS",
    txt12:"Active",
    txt13:"E-MAIL APPROVAL",
    txt14:"Approved",
    txt15:"DATE OF REGISTRATION",
    txt16:"FINAL CHECK-IN TIME",
    txt17:"Add Address connection",
    txt18:"In order to view your NFT products in the game, you need to complete the signing process.",
    txt19:"You can access your in-game NFT products by using the metamask plug-in signature.",
    txt20:"Account name",
    txt21:"Remove"
  }
};
