export const message = {
  nav: {
    txt1: "Bond",
    txt2: "Staking",
    txt3: "NFT",
    txt4: "Market",
    txt5: "Game",
    txt6: "User center",
    txt7: "White paper",
    txt8: "My Account",
    txt8_1: "Register",
    txt8_2: "Login",
    txt9: "Connect",
    txt10: "Home",
  },
  home: {
    txt1: "New generation DeFi + Gamefi protocol",
    txt2: "Purchase Bond, obtain ",
    txt3: "Bond",
    txt4: "Buy ST",
    txt5: "Buy NFT to enjoy referral bonus",
    txt6: "Hold NFT to play high-quality, high-yield games",
    txt7: "Trading NFTs",
    txt8: "Game",
    txt9: "ABOUT SEALEMLAB",
    txt9_1:
      "The Sealem platform creates a new generation of  DeFi + Gamefi protocol. Participates in platform governance by holding bonds to obtain governance tokens, and at the same time obtains game tokens by staking, and participates in a variety of high-quality games on the platform.The DeFi + Gamefi model reduces the risk of unlimited inflation, and its products will interoperate to maximize returns.",

    txt_characteristic: "FEATURE OF SEALEM ",
    txt10: "Defi + gamefi",
    txt11: "Defi+Gamefi double positive cycle model",
    txt12: "Bond",
    txt12_1: "Bonds and Token Mutual Benefit Mechanism",
    txt13: "inflation",
    txt13_1: "Lower inflation than market product",
    txt14: "Quality",
    txt14_1: "Highest quality and high yield games",
    txt15: "Threshold",
    txt15_1: "Low risk, low cost and high yield",

    txt_makemoney: "HOW TO EARN IN SEALEM?",
    txt16: "Regularly staking ST to enjoy high APY SR",
    txt17: "Buy bonds to get ST",
    txt18: "Hold NFT to invite new users to get SR",
    txt19: "Airdrop based on community contribution value",
    txt20: "In-game access to SR, items and props, etc.",
    txt21: "Participate in community governance and distribute DAO incentives",

    txt47: "TEAM",
    txt48: "DomLane",
    txt49: "Kim Talon",
    txt50: "Greer Phantomhive",
    txt51: "Amelia Emma",
    txt52: "Tinsley-Hafen",
    txt53: "Henry Evans",
    introduce1: "Khalifa University of Science and Technology",
    introduce2: "Worked at IT-Serve",
    introduce3: "CEO of Crypto Bulls in 2017",
    introduce4: "Johns Hopkins University",
    introduce5: "Engaged in foreign trade and market research for a long time",
    introduce6: "Enter the cryptocurrency industry in 2017",
    introduce7: "PhD in Computer Science from Cornell University",
    introduce8: "Worked on neural network development at Google",
    introduce9: "Enter the cryptocurrency industry in 2019",
    introduce10: "University of California, Los Angeles",
    introduce11: "Operated 2 Offshore Centers of Excellence",
    introduce12: "Manage a global team of 500+ engineers.",
    introduce13: "Columbia University",
    introduce14: "Joined Google as a data analyst in 2017",
    introduce15: "Over 8 years of gaming and IoT data analyst experience",
    introduce16: "Imperial College London",
    introduce17: "Sumo Games as a Numerical Engineer",
    introduce18: "Over five years of game project development experience",
    introduce19: "Enter the cryptocurrency industry in 2018",

    txt54: "ROADMAP",

    txt55: "Sealem technology was established; the core team was established",
    txt55_1: "Team establishment",
    txt56_1: "Market research",
    txt57_1: "Bonds and economic model",
    txt58_1: "GameFi landing",
    txt60_1: "Social media creation",
    txt61_1: "full announcement & blind box pre-sale",
    txt62_1: "Ecological construction and development",
    txt63_1: "Global Hilem game boom",
    txt64_1: "Multi-chain ecological construction",
    txt56:
      "To carry out market research; analyze the current situation of the industry",
    txt57:
      "Swap and bond research and development; preliminary setting of economic model",
    txt58: "Game team formation completed; game development",
    txt60:
      "Social media establishment; Competitive product analysis and large-scale NFT market establishment",
    txt61:
      "Comprehensive marketing Official website online Multi-channel publicity NFT Genesis Blind Box Pre-sale In-game beta",
    txt62:
      "DAO governance open NFT Market Launched The game is online, IOS, Google store is online swap is online, more CEXs are listed",
    txt63:
      "Global Guild Recruitment Game Updates New Game Release Voting Dubai Offline Guild Competition Dubai Gamefi roundtable held",
    txt64:
      "Cross-chain plan sealem v2 released he creator platform is online more marketing",

    txt59: "PARTENER",

    txt65: "Sealem 游戏",
    txt66: "非凡的游戏体验",
    txt67: "前往游戏中心",
    txt68: "再也不会感到无聊了！享受多种多样的游戏玩，边玩边赚钱",
    txt69: "圣域 游戏场景",
    txt70: "前往游戏中心",

    txt71:"市值",
    txt72:"国库",
    txt73:"质押",
    txt74:"当前流通量",
    txt75:"ST 价格",
    txt76:"SR 价格",
    txt77:"Overview"
  },
  footer: {
    txt1: "ABOUT",
    txt2: "White Paper",
    txt3: "Project Overview",
    txt4: "FAQ",
    txt5: "Token Metrics",
    txt6: "Game Instructions",

    txt20: "SOCIAL",
    txt7: "Telegram",
    txt8: "Twitter",
    txt9: "Discord",
    txt10: "Medium",

    txt11: "DEVELOPERS",
    txt12: "Github",
    txt13: "Audits",
    txt14: "OTHERS",
    txt15: "Sealem Labs",
    txt16: "Help Center",
    txt17: "Team",
    txt18: "ST $5.20",
    txt19: "SR $5.20",

    txt21: "COPYRIGHT © 2022 Sealem Lab, All rights Reserved",
  },
  nft: {
    // txt1: "Display",
    txt2: "Mystery Box",
    txt3: "My Box",
    txt4: "My NFT",
    txt5: "Gift",
    txt6: "Rent",
    txt8: "Fighter",
    txt9: "Gladiator",
    txt10: "Wizard",
    txt11: "Assassin",
    txt12: "Weapon",
    txt13: "skill",
    txt14: "Dark nemesis, good at uninterrupted attack",
    txt14_1: "Offensive and defensive warriors, the soul of the team!",
    txt14_2: "Agile skill, multi-stage skill combo, messenger of death!",
    txt14_3:
      "The wise man who calls wind and rain, the closest existence to God in the team!",
    txt15: "Gloves",
    txt15_1: "Two-handed sword",
    txt15_2: "Magic Ring",
    txt15_3: "Two-handed stab",
    txt20: "Mystery box",
    txt21: "Buy mystery box to form a set and get set attribute bonuses",
    txt22:
      "Hold NFT to participate in the game to get high-yield rewards, and advanced NFT can greatly improve the combat power",
    txt23: "The remaining",
    txt24: "Price",
    txt25: "Quantity",
    txt26: "Total amount",
    txt27: "Wallet balance:",
    txt28: "Warrant /Buy",
    txt29: "Introduction to the Sacred Realm Mystery Box",
    txt30: "圣域NFT盲盒为3D数字资产,其中每个NFT对应着圣域世界观中一件独一无二的装备,且可从星级、战斗力、稀有度等衡量其价值。NFT盲盒可随机开出不",
    txt32: "3D数字资产",
    txt33: "NFT盲盒优势",
    txt34: "NFT盲盒可随机开出不同品阶、星级、战力的武器、防具、饰品、时装。",
    txt35: "游戏私人资产",
    txt36: "圣域NFT作为用户私人资产,用户拥有完全支配权,其中包括：用户间自由交易;在游戏中提升战斗力从而获得不菲的战利品;用户间自由租赁等。",
    txt31: "穿戴展示",

    txt37:"My BOX",
    txt38:"My NFT",

    txt39:"打开盲盒",
    txt40:"每次最多打开5个盲盒",
    txt41:"全选/取消全选",
    txt42:"打开",
    txt43:"最多",
    txt44:"个",

    txt45:"请输入购买数量",
    txt46:"盲盒加载中",
    txt47:"暂无该盲盒数据",
    txt48:"个",

    txt49:"余额不足",
    txt50:"您当前时间段购买量不足",
    txt51:"盲盒剩余数量不足",
    txt52:"购买成功",

    txt53:"普通盲盒",
    txt54:"创世盲盒",
    txt55:"稀有盲盒",
    txt56:"史诗盲盒",
    txt57:"打开",

    txt58:"Blade Slam",
    txt59:"A strike to the front pushes back the enemy",
    txt60:"Blade Blast",
    txt61:"Cleave attacks the enemy while charging",
    txt62:"Heaven's Fury",
    txt63:"Sends out wave attacks while charging",
    txt64:"An Eye for an Eye",
    txt65:"Enhances the gladiator's counterattack and duel abilities",
    txt66:"Lance of Longinus",
    txt67:"A giant explosion is caused by the infused blades thrown from above",

    txt68:"Shadow Strike",
    txt69:"Swiftly pierces through enemies and lifts them",
    txt70:"Dagger Fan",
    txt71:"Attacks enemies with a spread of daggers",
    txt72:"Shadow Dance",
    txt73:"Attacks by throwing multiple daggers to the front",
    txt74:"Shadow Veil",
    txt75:"Enhances the Assassin's counterattack and duel abilities.",
    txt76:"Earth Blast",
    txt77:"Creates a huge explosion toward the ground.",

    txt78:"Tempest",
    txt79:"Sends out a magic circle to the front to lift enemies",
    txt80:"Revelation",
    txt81:"Strikes down enemies with magic beams",
    txt82:"The Last Light",
    txt83:"Sends out a powerful magic beam; can turn while casting",
    txt84:"Refresh",
    txt85:"Strengthens the magician's counterattack and duel abilities.",
    txt86:"Fairy's Wind",
    txt87:"Creates a mighty gust by activating the magic circle",

    txt88:"Chi Blast",
    txt89:"Attacks by sending out chi to the front",
    txt90:"Retribution",
    txt91:"Attacks enemies by striking down the earth",
    txt92:"Rain of Fist",
    txt93:"Quickly charges and attacks enemies",
    txt94:"Drive",
    txt95:"Strengthens the fighter's counterattack and duel abilities.",
    txt96:"Earth Slam",
    txt97:"The power of chi strikes the ground,causing a collapse.",

    txt98:"Increase normal dmg <span style='color:#ECCF83'>40%</span>",
    txt99:"Tag cooldown time decrease <span style='color:#ECCF83'>4.5 S</span>",
    txt100:"Increase skill dmg <span style='color:#ECCF83'>32%</span>",
    txt101:"Increase dmg <span style='color:#ECCF83'>16%</span>",
    txt102:"Increase atk <span style='color:#ECCF83'>1125</span>",

    txt103:"Increase normal dmg <span style='color:#ECCF83'>48%</span>",
    txt104:"ag cooldown time decrease <span style='color:#ECCF83'>5 S</span>",
    txt105:"Increase skill dmg <span style='color:#ECCF83'>38%</span>",
    txt106:"Increase dmg <span style='color:#ECCF83'>19%</span>",
    txt107:"Increase atk <span style='color:#ECCF83'>1,325</span>",

    txt108:"Increase normal dmg <span style='color:#ECCF83'>56%</span>",
    txt109:"ag cooldown time decrease <span style='color:#ECCF83'>5.2 S</span>",
    txt110:"Increase skill dmg <span style='color:#ECCF83'>44%</span>",
    txt111:"Increase dmg <span style='color:#ECCF83'>22%</span>",
    txt112:"Increase atk <span style='color:#ECCF83'>1,525</span>",

    txt113:"Increase normal dmg <span style='color:#ECCF83'>65%</span>",
    txt114:"ag cooldown time decrease <span style='color:#ECCF83'>5.5 S</span>",
    txt115:"Increase skill dmg <span style='color:#ECCF83'>51%</span>",
    txt116:"Increase dmg <span style='color:#ECCF83'>26%</span>",
    txt117:"Increase atk <span style='color:#ECCF83'>1,750</span>",

  },
  invite: {
    txt1: "排名",
    txt2: "邀请地址",
    txt3: "邀请人数",
    txt4: "累积邀请奖励"
  },
  bond: {
    txt1: "Bond",
    txt2_1:"Buy LP bonds in exchanged for high-yield ST tokens",
    txt2_2:"Safe and stable high income",
    txt2_3:"Limited bond purchas",
    txt3: "Treasury balance",
    txt4: "Price",
    txt5: "Interest rate",
    txt6: "Duration",
    txt7: "Get lp",
    txt8: "Your bond",
    txt9: "Claimable balance",
    txt10: "Claim all",
    txt11: "Unlocking balance",
    txt12: "Unlock all",
    txt13: "Remaining",
    txt14: "Balance",
    txt15: "Income",
    txt16: "Please enter the content",
    txt17: "Wallet balance",
    txt18: "You will get",
    txt19: "Days",
    txt20:"ST-BUSD LP BOND",
    txt21:"PAY TO BOND",
    txt22:"balance",
    txt23:"请输入数量",
    txt24:"投入",
    txt25:"预计收益",
    txt26:"到期可领取",
    txt27:"总利率",
    txt28:"基础利率",
    txt29:"邀请质押附加利率",
    txt30:"邀请购买债券利率",
    txt31:"你的质押附加利率",
    txt32:"税率",
    txt33:"已购买",
    txt34:"债券到期后,以ST发放本金和利息;LP tokens will be automatically staked on the bond contract;预计收益按照当期利率调整",
    txt35:"总量",
    txt36:"附加利率",
    txt37:"利息周期",
    txt38:"倒计时",
    txt39:"购买率",
    txt40:"了解等级特权？",
    txt41:"当前利率：",
    txt42:"距离下一等级：",
    txt43:"还需流动性增加",
    txt44:"复制邀请",
    txt45:"还需购买债券",
    txt46:"当前等级失效：",
    txt47:"还需邀请质押增加",
    txt48:"去质押",
    txt49:"还需质押增加",
    txt50:"实际利率=基础利率+邀请购买债券利率+邀请质押利率+你的质押利率",
    txt51:"基础利率根据总流动性实时变化;每个账户最多能享受30%附加利率;质押利率根据质押金额实时变动，取消质押则等级降低。",
    txt52:"债券总额",
    txt53:"可领取额度",
    txt54:"全部领取",
    txt55:"历史记录",
    txt56:"购买额",
    txt57:"附加利率",
    txt58:"预计可领取",
    txt59:"领取倒计时",

    txt60:"投资者仪表盘",
    txt61:"附属仪表盘",
    txt62:"邀请仪表盘",
    txt63:"个人历史记录",
    txt64:"邀请人地址",
    txt65:"你的邀请链接",
    txt66:"邀请数据",
    txt67:"邀请数量",
    txt68:"被邀请人流动性增加额",
    txt69:"被邀请人质押额",
    txt70:"30天内下级购买债券量",
    txt71:"",
    txt72:"",
    txt73:"",
    txt74:"",
  },
  signin: {
    txt1: "Create Account",
    txt2: "The account is applicable to each product on the Sealem platform",
    txt3: "Register",
    txt4: "Adventure awaits you. Become a legend in the world of Sealem Lab!",
    txt5: "Security",
    txt6: "Sealem Lab protects players with high security and instant solutions.",
    txt7: "Equity",
    txt8: "Hold platform assets to participate in governance and have the right of first refusal",
    txt9: "EVENTS",
    txt10: "High gaming pleasure with multiple and fun in-game activities.",
    txt11: "MARKET",
    txt12: "Buy any item you want with player-friendly prices.",
    txt13: "WAR",
    txt14: "Endless war in different arenas.",
    txt15: "Username",
    txt16: "Email address",
    txt17: "Enter password",
    txt18: "Re-enter password",
    txt19: "Enter verification code",
    txt20: "I agree",
    txt21: "SealemLab protocol",
    txt22: "If you have a registered account,click to",
    txt23: "Login",
    txt24: "Login account",
    txt25: "The account is applicable to each product on the Sealem platform",
    txt26:
      "We recommend that you use the 'Remember Me' feature only on your own computer for your account security. ",
    txt27: "If you don’t have an account,click to",
    txt28: "Remember me",
    txt29: "Forgot password",

    txt30:"邮箱不能为空",
    txt31:"密码不能为空",
    txt32:"请输入正确的邮箱",
    txt33:"请输入密码",
    txt34:"修改密码",
    txt35:"找回密码",

    txt36:"邮箱不合法",
    txt37:"密码不合法",
    txt38:"俩次密码输入不一样",
    txt39:"",
  },
  account: {
    txt1: "Account information",
    txt2: "Bind Wallet",
    txt3: "Log out",
    txt4: "Username",
    txt5: "Email",
    txt6: "Password",
    txt7: "Birthday ",
    txt8: "Change password",
    txt9: "Please make sure that you have entered your information completely.Some information may need to be verified to recover your account.",
    txt10: "Update information",
    txt11: "ACCOUNT STATUS",
    txt12: "Active",
    txt13: "E-MAIL APPROVAL",
    txt14: "Approved",
    txt15: "DATE OF REGISTRATION",
    txt16: "FINAL CHECK-IN TIME",
    txt17: "Add Address connection",
    txt18:
      "In order to view your NFT products in the game, you need to complete the signing process.",
    txt19:
      "You can access your in-game NFT products by using the metamask plug-in signature.",
    txt20: "Account name",
    txt21: "Remove",
    txt22: "输入你的电子邮件",
    txt23: "输入验证码",
    txt24: "输入新密码",
    txt25: "重新输入新密码",
    txt26: "输入您当前的密码",

    txt27:"请输入正确的邮箱",
    txt28:"请输入6位验证码",
    txt29:"新密码不合法",
    txt30:"俩次输入密码不一致",
    txt31:"当前密码不正确",

    txt32:"请先登录",
    txt33:"请先连接钱包",
  },
  btn_txt1: "确认修改",
  btn_txt2: "确认找回",
  tip: {
    txt1: "创建账户成功,请到邮箱激活账户",
    txt2: "请检查账号/密码是否正确,账号是否激活",
    txt3:'提示',
    txt4:'这是一条轻提示',
    txt5:'Coming soon'
  },
  approve:'Approve',
  
  question:{
    txt1:"",
    txt2:"",
    txt3:"",
    txt4:"",
    txt5:"",
  }
};
