export const message = {
  nav: {
    txt1: "债券",
    txt2: "质押",
    txt3: "NFT",
    txt4: "市场",
    txt5: "游戏",
    txt6: "用户中心",
    txt7: "白皮书",
    txt8: "注册/登录",
    txt8_1: "我的账号",
  },
  home: {
    txt1: "New generation DeFi + Gamefi protocol",
    txt2: "HOW TO BUY",
    txt3: "购买NFT",
    txt4: "玩游戏",
    txt5: "什么是圣域",
    txt6: "Sealem platform is a new generation of defi + gamefi protocol. It is building a defi + gamefi product ecosystem. These products will interoperate to maximize returns and minimize users' risks. By doing so, we will be able to flourish and dominate in these vertical areas, continue to subvert the industry, and bring superior value proposition compared with the existing solutions in the market.",
    txt7: "",
    txt8: "特点",
    txt9: "在圣域怎样赚钱？",
    txt10: "Defi + gamefi",
    txt11: "Defi + gamefi double cycle model",
    txt12: "Bond token",
    txt12_1: "Bond token positive mechanism",
    txt13: "inflation",
    txt13_1: "Very low token inflation, deflation model",
    txt14: "Highest quality",
    txt14_1: "Highest quality and high revenue games",
    txt15: "low cost",
    txt15_1: "Low risk, low cost and high return",

    txt16: "Get Sr, equipment and props in the game",
    txt17: "Participate in community governance and distribute Dao incentives",
    txt18: "Term pledge st enjoys high apy SR",
    txt19: "Term pledge st enjoys high apy SR",
    txt20: "St interest earned from buying bonds",
    txt21: "Hold NFT to invite new users to get SR",
    txt22: "Airdrop according to community contribution value",
    
    txt47: "团 队",
    txt48: "DomLane",
    txt49: "Kim Talon",
    txt50: "Greer Phantomhive",
    txt51: "Amelia Emma",
    txt52: "Tinsley-Hafen",
    txt53: "Henry Evans",
    txt54: "时 间 轴",
    txt55: "项目启动，组建核心团队，产品可能性及市场",
    txt56: "《圣域》游戏开发，媒体建立 ，公链部署智能合约，铸造并测试NFT，社群建立",
    txt57: "媒体建立 ，公链部署智能合约，铸造并测试NFT，社群建立",
    txt58: "智能合约审计，市场营销，官网上线，CoinMarketCap / CoinGecko 收录，IDO，上线DEX/CEX ",
    txt59: "合 作 者",
  },
  nft: {
    txt1: "Equipment wearing",
    txt2: "Buy treasure chest",
    txt3: "Blind box",
    txt4: "My NFT",
    txt5: "Give",
    txt6: "Lease"
  },
};
